# # Fans  
# # Hotend Cooling Fan
# [heater_fan hotend_fan]
# # connected to Fan0 on SPIDER - 12v Fan
# pin: PA13
# max_power: 1.0
# hardware_pwm: false
# kick_start_time: 0.500
# heater: extruder
# heater_temp: 80
# fan_speed: 1.00
 
# print cooling fan
[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin: PA14
max_power: 1.0
kick_start_time: 0.500

[temperature_fan MCU_fan]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: PA13                      #Set this to your fan pin
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 60            #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.7
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0