# # Fans  
# # Hotend Cooling Fan
# [heater_fan hotend_fan]
# # connected to Fan0 on SPIDER - 12v Fan
# pin: PA13
# max_power: 1.0
# hardware_pwm: false
# kick_start_time: 0.500
# heater: extruder
# heater_temp: 80
# fan_speed: 1.00
 
# print cooling fan
[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin: PA14
max_power: 1.0
kick_start_time: 0.500
  
[heater_fan rpi_fan]
pin:PB5
max_power:1.0
kick_start_time: 0.5
heater: pi_cpu
heater_temp:40