# # Fans  
# # Hotend Cooling Fan
# [heater_fan hotend_fan]
# # connected to Fan0 on SPIDER - 12v Fan
# pin: PA13
# max_power: 1.0
# hardware_pwm: false
# kick_start_time: 0.500
# heater: extruder
# heater_temp: 80
# fan_speed: 1.00
 
# print cooling fan
[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin: PA14
max_power: 1.0
kick_start_time: 0.500
  
#	thermally and driver_on controlled electronics bay fan (wire fans in parallel into the single connector)
[temperature_fan system_fan]
pin: PB2 # the fan control pin (must be a mosfet or a pwm fan)
control: watermark # the type of hysteresis we are using
max_delta: 3.0 # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_mcu # same as a temp_sensor
sensor_mcu: mcu 
min_temp: 0
max_temp: 100 # just the valid temperature ranges
target_temp: 40.0 # the initial target temperature for the fan