# # Fans  
# # Hotend Cooling Fan
# [heater_fan hotend_fan]
# # connected to Fan0 on SPIDER - 12v Fan
# pin: PA13
# max_power: 1.0
# hardware_pwm: false
# kick_start_time: 0.500
# heater: extruder
# heater_temp: 80
# fan_speed: 1.00
 
# print cooling fan
[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin: PA14
max_power: 1.0
kick_start_time: 0.500
  
#	thermally and driver_on controlled electronics bay fan (wire fans in parallel into the single connector)
[controller_fan electronics_fan]
# connected to Fan2 on SPIDER - 24v Fan
pin: PB2
max_power: 1.0
kick_start_time: 0.500
fan_speed: 1.00
idle_speed: 1