# Heated Bed  
[heater_bed]
# connected to Heater1 on SPIDER
heater_pin: PB4 #was PC8
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
# connected to Thermistor1 on SPIDER
sensor_pin: PC1
smooth_time: 3.0
# pwm_cycle_time: 0.02
#Build Plate PID Settings
max_power: 0.60
# control: pid
# pid_Kp: 51.630 
# pid_Ki: 3.019 
# pid_Kd: 220.716
min_temp: 0
max_temp: 120

[output_pin _hour_counter]
pin: PB3
pwm: False
value: 0
shutdown_value: 0

#Raspberry Pi Temperature Sensor
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 2000000

[temperature_sensor Chamber_Top]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB1

[temperature_sensor Chamber_Bottom]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC2

[temperature_sensor Bed_Bottom]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3

[temperature_sensor Fysetc_Spider]
sensor_type: temperature_mcu