[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_220030000843565036343620-if00
restart_method: command

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

# Other Pins
# T0 = expander:PA6
# T1 = expander:PA5
# GPIO = expander:PA7
