# MCU SPIDER
[mcu] 
	#You will need to set this definition manually following the instructions in the line below
#	obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_43002A000D50315239323320-if00
restart_method: command

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_B19B53954E4B333448202020FF0A0833-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
# contact_max_hotend_temperature: 180 # increase to probe at print temps
# home_xy_position: 90,90 # update with your safe position
# home_z_hop: 5
# home_z_hop_speed: 30
# home_xy_move_speed: 300
# home_method: contact # use proximity for induction homing
# home_method_when_homed: proximity # after initial calibration use induction
# home_autocalibrate: unhomed # contact will calibrate beacon on first home

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#virtual sdcard settings
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

#Printer Speeds and Accels
[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 25000 # change this to 7500 after commissioning
max_z_velocity: 10   # may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 12 # start at 8, but then increase once you're sure assembly is sound

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_freq_x: 89.0 # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y: 101.4  # frequency for the Y mark of the test model
shaper_type_y: mzv
damping_ratio_x: 0.056 # damping ratio for the X axis
damping_ratio_y: 0.054 # damping ratio for the Y axis
